@import url(./mixin.less);
/* 总体布局 */
html{
    width:100%;height:100%;
}
body{
    width:100%;
    background: url(../images/login_bg.jpg) 0px 0px/100% 50% no-repeat;
}
main{
    width:400px;
    .center(@vertical:-60%);
}
footer{
    .center(@top:95%);
}
/* 字体样式 */
.name{
    font-size: 30px;
    color: #fff;
    line-height: 50px;
    font-weight: normal;
    .txtCenter();
}
footer>span{
    font-size: 14px;
    color:#999;
    line-height: 50px;
}
.detail{
    font-size: 18px;
    color:#bebebe;
    line-height: 50px;
    .txtCenter();
}
// 登录框样式
form{
    margin-top:20px;
    background-color: #fff;
    padding:25px;
    border:1px solid #F4F4F4;
    box-shadow: 5px 5px 5px rgba(0, 0,0,.3);
}
.txt{
    display: block;width:100%;
    margin:10px 0;height:50px;border:1px solid black;
}
input{
    width:auto;height:100%;border:none;
}
.login{
    height:50px;margin:20px 0 0;
}
input[type="button"]{
    width:100%;
    .btn();
}
.icon{
    margin-left: 10px;
    vertical-align: middle;
}