@import url(./mixin.less);
.line{
    margin:20px auto 20px 50px;
    font-size: 14px;
}
.intro{
    display: inline-block;width:70px;
    text-align: center;
    vertical-align: middle;
    line-height: 30px;
}
.txtarea{
    width:300px;height:200px;
}
.ipt{
    width:300px;height:30px;
}
.btn{
    margin-left:50px;
    width:150px;height:40px;
    .btn()
}